机器学习实践指南 （案例应用解析）`麦好`机械工业出版社```
Spark MLlib机器学习（算法、源码及实战详解）`黄美灵`电子工业出版社```
用户网络行为画像`牛温佳 刘吉强 石川等`电子工业出版社```
商业银行 个人信用评分研究`武安华`中国金融出版社```
国际信用体系比较`孙志伟`中国金融出版社```
个人信用风险评估理论和方法 拓展性研究`周宗放 帅理 周一懋`中国金融出版社```
推荐系统实践`项亮`人民邮电出版社```
集体智慧编程`【美】Toby segaran`电子工业出版社```
统计自然语言处理（第2版）`宗成庆`清华大学出版社```
Flume构建高可用、可扩展的海量日志采集系统`【美】Hari Shreedharan`电子工业出版社`李然`2018.01.10`
海淀区科技金融政策汇编（第一版）``北京市海淀区金融服务办公室```
ACM图灵奖(计算机发展史的缩影）`吴鹤龄 崔林`高等教育出版社```
C++编程惯用法 高级程序员常用方法和技巧`【美】Robert B Murray`中国电力出版社```
电子支付与网络银行(第2版）`周虹`中国人民大学出版社```
C程序设计语言（第2版•新版）`【美】Beian W.Kernighan  Dennis M .Ritchie`机械工业出版社```
问题贷款识别与防范（第二版）`顾晓安`立信会计出版社```
The Meditations`Marcus Aurelius````
创业者手册（教你如何构建伟大的企业）`【美】史蒂夫•布兰克  鲍勃•多夫`机械工业出版社```
客户信用分析技巧`陈玉菁`立信会计出版社```
持续集成实践`兰洋 温迎福`电子工业出版社```
迷人的材料`【英】马克•米奥多尼克`北京联合出版公司```
危言出没，身体请注意`果壳guokr.com`中信出版社```
冷浪漫`科学松鼠会`新星出版社```
PPP与资产证券化`林华`中信出版集团```
中国资产证券化操作手册（下）【第2版】`林华`中信出版集团```
中国资产证券化操作手册（上）【第2版】`林华`中信出版集团```
资产证券化 国际借鉴与中国实践案例`郑磊`机械工业出版社```
联盟 互联网时代的人才变革`【美】里德•霍夫曼`中信出版社```
应用时间序列分析（第4版）`王燕`中国人民大学出版社```
时间序列分析 单变量和多变量方法（第2版）`魏武雄 `中国人民大学出版社```
清华夜话（穿白色连衣裙的女孩）`焦可`新世界出版社```
智能时代 大数据与智能革命重新定义未来`吴军`中信出版集团```
那些古怪又让人忧心的问题`【美】兰道尔•门罗`北京联合出版公司```
Scala学习手册`Jason Swarts`中国电力出版社```
三体`刘慈欣`重庆出版社```
死神永生`刘慈欣`重庆出版社```
骗局`【美】丹布朗`上海文艺出版社`韩美洁`2018.01.10`
新媒体革命`仇勇`电子工业出版社```
UNIX网络编程（第3版）`【美】W.Richard Stevens  Bill Fenner`人民邮电出版社```
UNIX环境高级编程（第3版）`【美】W•Richard Stevens  Stephen A .Rago`人民邮电出版社```
巨人的陨落【二】`【英】肯•福莱特`江苏凤凰文艺出版社```
图解时间简史`【英】斯蒂芬•霍金`北京联合出版公司```
在细雨中呼喊`余华`作家出版社`赵雪敏`2017.11.29`
九型人格 了解自我、洞悉他人的秘诀`【美】 唐•理查德•里索  拉斯•郝德森`南海出版社```
自控力`【美】凯利•麦格尼格尔`文化发展出版社```
自律力`【美】马歇尔•古德史密斯 马克•莱特尔`广东人民出版社```
小城三月`萧红`安徽文艺出版社`赵雪敏`2017.11.29`
Excel在会计与财务管理日常工作中的应用`神龙工作室`人民邮电出版社```
用友 ERP—U8完全使用详解`龚中华；何平`人民邮电出版社```
红顶商人胡雪岩1`高阳`江苏文艺出版社```
红顶商人胡雪岩2（信誉即生意）`高阳`江苏文艺出版社```
红顶商人胡雪岩3（人情是最重要的投资）`高阳`江苏文艺出版社```
红顶商人胡雪岩4（时局中的商机）`高阳`江苏文艺出版社```
红顶商人胡雪岩5（隐患埋于巅峰）`高阳`江苏文艺出版社```
红顶商人胡雪岩6（悲凉醒世大结局）`高阳`江苏文艺出版社```
活着`余华`北京十月文艺出版社`赵雪敏`2017.11.29`
引爆用户增长`黄天文`机械工业出版社`苟永刚`2017.11.29`
剑指OFFER 名企面试官精讲典型编程题`何海涛`电子工业出版社`任毅`2017.11.29`
数据结构、算法与应用  C++语言描述`萨特吉•萨尼`机械工业出版社`任毅`2017.11.29`
GO并发编程实战（第2版）`郝林`人民邮电出版社`董书祥`2017.12.01`
Python网络编程（第3版）`【美】Brandon Rhodes  John Goerzen`人民邮电出版社`董书祥`2017.12.01`
深入浅出 数据分析`Michael Milton`电子工业出版社`杜晶`2017.12.05`
数据之美`【美】邱南森`中国人民大学出版社`杜晶`2017.12.05`
党的十九大报告 辅导读本``人民出版社`朱天琦`2017.12.07`
中国共产党第十九次全国代表大会文件汇编``人民出版社`朱天琦`2017.12.07`
操作系统-精髓与设计原理（第八版）`【美】William Stallings`电子工业出版社`朱天琦`2017.12.08`
深入理解计算机系统`【美】Randal E.Bryant  David R.O'Hallaron`机械工业出版社`朱天琦`2017.12.08`
眠空`安妮宝贝`北京十月文艺出版社`赵雪敏`2017.12.13`
可复制的领导力`樊登`中信出版集团`林秀楠`2017.12.13`
数据仓库 数据挖掘实践`李春葆 李石军 李筱驰`电子工业出版社`展昭`2017.12.13`
清单革命`【美】阿图•葛文德`北京联合出版公司`林秀楠`2017.12.13`
区块链 从数字货币到信用社会`长铗 韩锋等`中信出版集团`罗应波`2017.12.15`
灰犀牛 如何应对大概率危机`【美】米歇尔•渥克`中信出版集团`刘志强`2017.12.18`
国富论 上`【英】亚当•斯密`译林出版社`安之建`2017.12.18`
国富论 下`【英】亚当•斯密`译林出版社`安之建`2017.12.18`
企业的人性面`【美】道格拉斯•麦格雷戈`浙江人民出版社`安之建`2017.12.18`
消费金融真经（原书第二版）`【美】戴维•劳伦斯 阿琳•所罗门`机械工业出版社```
金融监管学`冯科`北京大学出版社```
图解密码技术（第三版）`【日】结城浩`人民邮电出版社```
李光耀观天下`【新加坡】李光耀`北京大学出版社```
区块链2.0`谭磊 陈刚`电子工业出版社```
民国太太的厨房`李舒`中信出版集团```
移动金融支付革命`丛砚敏`清华大学出版社```
新金融监管 政策设计与评估`赵岳`中国金融出版社```
人体养护手册`韩小红````
Spark快速大数据分析`【美】Holden Karau;Andy Konwinski;Patrick Wendell 【加】Matei Zaharia`人民邮电出版社```
Hadoop应用架构（影印版）`Mark Grover;Ted Malaska;Jonathan Seidman;Gwen Shapira`东南大学出版社```
金融监管法制比较研究`许凌艳`法律出版社 ```
邓小平时代`【美】傅高义`三联书店```
人工智能`李开复 王咏刚`文化发展出版社```
世界的凛冬1`【英】肯•福莱特`江苏凤凰文艺出版社```
世界的凛冬2`【英】肯•福莱特`江苏凤凰文艺出版社```
世界的凛冬3`【英】肯•福莱特`江苏凤凰文艺出版社```
品牌的技术和艺术`叶明桂`时报出版`陈超`2018.01.04`
CIA考试应试指南 内部审计基础`中审网校`中国财经经济出版社```
CIA考试应试指南 内部审计实务`中审网校`中国财经经济出版社```
CIA考试应试指南 内部审知识要素`中审网校`中国财经经济出版社```
中国P2P借贷服务行业发展报告-2017`零壹财经•零壹智库`中国经济出版社`陈超`2018.01.04`
中国P2P借贷服务行业发展报告-2017`零壹财经•零壹智库`中国经济出版社`陈超`2018.01.04`
增长黑客（创业公司的用户与收入增长秘籍）`范冰`电子工业出版社`杨霄`2018.01.08`
用户体验度量`【美】Jeff Sauro James R.Lewis`机械工业出版社`杨霄`2018.01.08`
设计数据密集型应用（影印版）`Martin Kleppmann`东南大学出版社`蔡璐`2018.01.08`
安吉拉•卡特的精怪故事集`【英】安吉拉•卡特`南京大学出版社```