[uwsgi]
chdir=.
socket=0.0.0.0:9868
;http=:8001
processes=4
home=./venv
harakiri=200
max-request=50
buffer-size=327680

max-fd=120000
listen=64
;pythonpath=/library/web
wsgi-file=./library/wsgi.py
daemonize=./library.log
master=true
pidfile=./library.pid

procname-prefix=library_
procname-master=librarymaster
;auto-procname=true
